language: node_js
node_js: stable

install:
  - npm install

script:
  - hexo g

after_script:
  - cd ./public
  - git init
  - git config user.name "bayernziyan"
  - git config user.email "bayern_ziyan@163.com"
  - git add .
  - git commit -m "update blog by travis"
  - git push --force --quiet "https://${GH_TOKEN}@${GH_REF}" master:master

branches:
  only:
    - sourceFile 
env:
 global:
   - GH_REF: github.com/bayernziyan/bayernziyan.github.io.git
notifications:
  slack:
    on_success: never
    on_failure: never
